*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Lato", sans-serif;
  color: #636363;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 1fr 80vh min-content repeat(4, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.topbar {
  grid-column: full-start / full-end;
  background-color: #fff;
  padding: 6rem; }

.header {
  grid-column: full-start / full-end;
  background-color: #f9f7f6;
  padding: 4rem 8rem 8rem 8rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem; }

.hero-content--headline {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  font-size: 10rem;
  line-height: 9rem;
  font-weight: 900;
  background-image: linear-gradient(to right, rgba(186, 9, 186, 0.584), rgba(247, 180, 192, 0.899));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  grid-row: 2 / 3;
  grid-column: 2 / 4; }

.hero-content--subheading {
  grid-row: 3 / 4;
  grid-column: 2 / 5;
  transform: translateY(-3rem);
  transform: translateX(0.5rem); }

.hero-content-btn--works {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  height: 4rem; }

.hero-content-btn--contact {
  grid-row: 4 / 5;
  grid-column: 3 / 4;
  height: 4rem; }

.works {
  background-color: #fff;
  color: #000;
  display: grid;
  grid-column: full-start / full-end;
  padding: 10rem 0; }

.cards-container {
  padding: 4rem 8rem 8rem 8rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5rem;
  padding: 1.5rem; }

.card {
  background-color: #fff;
  height: 60rem;
  width: 50rem;
  margin: 1rem;
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
  .card--1 {
    grid-row: 1 / 2;
    grid-column: 2 / span 1;
    align-self: end; }
  .card--2 {
    grid-row: 1 / 2;
    grid-column: 3 / span 1;
    align-self: start; }
  .card--3 {
    grid-row: 2 / 3;
    grid-column: 2 / span 1; }
  .card--4 {
    grid-row: 2 / 3;
    grid-column: 3 / span 1; }

.skills {
  background-color: #636363;
  color: #fff;
  grid-column: full-start / full-end; }

.footer {
  background-color: #fff;
  position: relative;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .footer__navigation {
    grid-row: 2 / 3;
    grid-column: 1 / max-content;
    justify-self: center; }
  .footer__list {
    list-style: none;
    display: flex; }
  .footer__item {
    font-size: 1.5rem;
    margin-right: 2rem; }
  .footer__link:link, .footer__link:visited {
    color: #4b4b4b;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.2s; }
  .footer__link:hover, .footer__link:active {
    color: #c69963;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transform: rotate(5deg) scale(1.3); }
  .footer__copyright {
    grid-row: 4 / 5;
    grid-column: 1 / max-content;
    justify-self: center; }

.logo-box-top {
  position: absolute;
  top: 1rem;
  left: 1rem; }

.logo-box-footer {
  position: absolute;
  display: inline-block;
  bottom: 1rem;
  right: 1rem; }

.logo {
  padding: .6rem;
  border: 1px solid transparent;
  border-radius: 50%;
  overflow: hidden; }
  .logo__logo-text {
    font-size: 3rem;
    font-weight: 900;
    line-height: 3rem;
    text-transform: uppercase;
    color: #aaa; }
    .logo__logo-text--line-1 {
      position: relative;
      left: 0px; }
    .logo__logo-text--line-2 {
      position: relative;
      left: 2px; }
    .logo__logo-text--line-3 {
      position: relative;
      left: 8px; }
