.skills {
    background-color: #fff;
    color: #000; // TESTING

    display: grid;
    grid-column: center-start / center-end;

    margin-bottom: 20rem;

}

// OVERALL ELEMENT
.skills-box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5rem;

    align-items: center;
    justify-items: center;

}

// INDIVIDUAL FEATURES
.skills-box {
    background-color: #fff; // TESTING
    height: 35rem;
    width: 25rem;

    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);

    display: grid;
    grid-template-rows: min-content;

    
    

    &--1 {
        //grid-row: 1 / 2; 
        grid-column: 1 / span 1;
        justify-self: start;
    }

    &--2 {
        //grid-row: 1 / 2; 
        grid-column: 2 / span 1;
    }

    &--3 {
        //grid-row: 2 / 3; 
        grid-column: 3 / span 1;
    }

    &--4 {
        //grid-row: 2 / 3; 
        grid-column: 4 / span 1;
        justify-self: end;
    }

    &__icon {
        width: 7.5rem;
        height: 7.5rem;
        grid-row: 1 / span 1;
        margin-top: 2rem;
        
        justify-self: center;
        align-self: center;

        &--1 {
            fill: url(#linear--1);
        }

        &--2 {
            fill: url(#linear--2);
        }
    }

    &__title {
        justify-self: center;
        align-self: end;

        font-size: 2rem;
        color: $color-grey-light-2;
    }

    &__text {
        font-size: 1.7rem;

        justify-self: center;
        align-self: center;
        text-align: center;
    }
}