.works {
    background-color: #fff;
    color: #000; // TESTING

    display: grid;
    grid-column: center-start / center-end; 
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) ;
    grid-gap: 10rem;

    margin: 10rem 0;


}

.card {
    background-color: #fff; // TESTING
    height: 60rem;
    width: 45rem;

    border: 1px solid rgb(230, 230, 230);
    border-radius: 10px;
    //padding: 2rem;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);

    display: grid;
    grid-template-rows: 300px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    overflow: hidden;
    


    .project-hero-img {
        height: 300px;
        width: 95.5%;
        //overflow: hidden;
        border-radius: 10px 10px 0 0;
        margin: 10px;

        grid-column: 1 / -1;
    }

    
    &--1 {
        grid-row: 1 / 2; 
        grid-column: 1 / span 1;
        justify-self: end;
    }

    &--2 {
        grid-row: 1 / 2; 
        grid-column: 2 / span 1;
        justify-self: start;
    }

    &--3 {
        grid-row: 2 / 3; 
        grid-column: 1 / span 1;
        justify-self: end;
    }

    &--4 {
        grid-row: 2 / 3; 
        grid-column: 2 / span 1;
        justify-self: start;
    }
   

}